Model: Decision Tree
Accuracy : 0.8878048780487805
Accuracy in percentage : 88.78%
Decision Tree Confusion Matrix :
[[89 11]
 [12 93]]
Decision Tree Classification Report :
              precision    recall  f1-score   support

           0       0.88      0.89      0.89       100
           1       0.89      0.89      0.89       105

    accuracy                           0.89       205
   macro avg       0.89      0.89      0.89       205
weighted avg       0.89      0.89      0.89       205

